page {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
    Segoe UI, Arial, Roboto, "PingFang SC", "Hiragino Sans GB",
    "Microsoft Yahei", sans-serif;
  background-color: #ffffff;
}

page,
view,
image,
input {
  display: block;
  box-sizing: border-box;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  width: 38rpx;
  height: 38rpx;
  line-height: 38rpx;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  background-color: #e64340;
  border: 1rpx solid #fff;
  border-radius: 50%;
}

.block-btn {
  padding: 0 32rpx;
}

.custom-button {
  background-color: transparent;
}

.com_btn_footer {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 56px;
  padding: 8px 10px;
}

.com_btn_footer .van-button {
  border-radius: 8px;
}

.com_text_btn .van-button {
  /* background-color: transparent; */
  border: none;
  color: #1582fc;
  justify-content: center;
  align-items: center;
}

.com_nums_item {
  font-size: 14px;
  color: #919291;
  margin: 15px 0;
}

.com_nums_item .num {
  color: #0f100f;
}

.com_block_box {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  background-color: #fff;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.com_block_box .title {
  color: #101010;
  font-size: 16px;
  margin-bottom: 15px;
}

.com_block_box .nums {
  background-color: #f7f8f7;
  border-radius: 4px;
  height: 42px;
  width: 100%;
  padding-left: 10px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.com_block_box .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.com_layout {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.has_shadow {
  box-shadow: 0px 2px 6px 0px rgba(1, 32, 42, 0.1);
}

.com_flex_box {
  display: flex;
  justify-content: center;
}

.mask {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background-color: black;
  opacity: 0.7;
  z-index: 100;
}