<!--manager/category/index.wxml-->
<van-button class="com_text_btn" block icon="add-o" bind:click="newCategories">新增分类</van-button>
<view class="com_layout">
  <view class="com_nums_item">
    <text>当前分类数量：<text class="num">{{total}}</text></text>
  </view>
  <view class="categories_box">
    <scroll-view scroll-y>
      <view wx:if="{{categories.length}}" class="com_block_box" wx:for="{{categories}}" wx:key="_id">
        <view class="title">
          {{item.name}}
        </view>
        <view class="com_nums_item">
          当前菜品总数:<text class="num">{{item.dishedIds.length || 0}}</text>
        </view>
        <view class="buttons">
          <van-button class="com_text_btn" data-id="{{item._id}}" data-name="{{item.name}}" bind:click="manageDishes">菜品管理</van-button>
          <van-button class="com_text_btn" data-id="{{item._id}}" bind:click="editCategories">编辑分类</van-button>
        </view>
      </view>
    </scroll-view>

  </view>
</view>