<!--manager/category/index.wxml-->
<van-button>新增分类</van-button>
<view class="nums">
  <text>当前分类数量：{{}}</text>
</view>
<view class="categories_box">
  <view class="category" wx:for="">
    <view class="title">

    </view>
    <view class="nums">

    </view>
    <view class="buttons">
      <van-button>菜品管理</van-button>
      <van-button>编辑分类</van-button>
    </view>
  </view>
</view>