<!--pages/cart/index.wxml-->
<van-cell-group>
  <van-cell wx:for="{{cartList}}" wx:key="_id" center bind:click="toggle" data-index="{{ index }}">
    <view class="cell_title" slot="title">
      <van-checkbox id="{{index}}" bind:change="onChange" value="{{item.checked}}" class="" name="{{item._id}}">
      </van-checkbox>
      <van-image class="covers" width="50" height="50" radius="8px" src="{{item.covers[0]}}" />{{item.name}}
    </view>
    <van-stepper integer long-press="{{ false }}" data-index="{{index}}" value="{{ item.nums }}" bind:change="onCount" />
  </van-cell>

</van-cell-group>
<van-submit-bar price="{{ totalPrice }}" button-text="提交订单" bind:submit="onSubmit" />